# -*- mode: perl -*-
# vi: set ft=perl :
{
  dsn          => $ENV{HOLIDAYS_DSN} || 'sqlite:db/holiday.db',
  default_code => $ENV{HOLIDAYS_DEFAULT_CODE} || 'kr',
  secrets      => [$ENV{HOLIDAYS_SECRET} || 'holidays-app-secret'],
}
