# -*- mode: perl -*-
# vi: set ft=perl :
use strict;
use warnings;

my $port    = $ENV{HOLIDAYS_LISTEN_PORT} || 5000;
my $secrets = $ENV{HOLIDAYS_SECRET}      || 'holidays-app-secret';
$secrets    = [split /,/, $secrets];

return {
  dsn          => $ENV{HOLIDAYS_DSN}          || 'sqlite:db/holiday.db',
  default_code => $ENV{HOLIDAYS_DEFAULT_CODE} || 'kr',

  secrets      => $secrets,
  hypnotoad    => { listen => ["http://*:$port"] },
}
